spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/jdbc_demo
spring.datasource.username = root
spring.datasource.password = hadam1011